<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fon1"
    tools:context=".CalendarActivity">

    <TextView
        android:id="@+id/textViewCalendarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/gilroy_bold"
        android:text="Расписание"
        android:textColor="#E7E7E7"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewCalendarDate"
        android:layout_width="119dp"
        android:layout_height="38dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/gilroy_bold"
        android:text="Выбор даты"
        android:textColor="#E7E7E7"
        android:textSize="19sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCalendarTitle" />

    <Button
        android:id="@+id/buttonCalendarData"
        android:layout_width="112dp"
        android:layout_height="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="56dp"
        android:background="@drawable/button_style"
        android:fontFamily="@font/gilroy_bold"
        android:text="Выбрать"
        android:textColor="#031DA7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCalendarTitle" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@color/material_on_surface_stroke"
        android:onClick="deleteDate2"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/buttonCalendarData"
        app:layout_constraintStart_toEndOf="@+id/buttonCalendarData"
        app:layout_constraintTop_toTopOf="@+id/buttonCalendarData"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />


    <Button
        android:id="@+id/buttonCalendarRecord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_style"
        android:fontFamily="@font/gilroy_bold"
        android:onClick="recordActivity"
        android:text="Записаться"
        android:textColor="#031DA7"
        app:layout_constraintBottom_toTopOf="@+id/buttonCalendarCoachPick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonCalendarCoachPick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_style"
        android:fontFamily="@font/gilroy_bold"
        android:onClick="calendarCoachPick"
        android:text="Расписание тренеров"
        android:textColor="#031DA7"
        app:layout_constraintBottom_toTopOf="@+id/textViewCalendarError"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewCalendarError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gilroy_bold"
        android:text=""
        android:textColor="#E7E7E7"
        android:textSize="19sp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonCalendarRecord"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonCalendarData">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">

                <TableLayout
                    android:id="@+id/tableCalendar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4px"
                        android:background="@drawable/tablerowstyle">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_column="0"
                            android:layout_weight="1"
                            android:layout_margin="4px"
                            android:fontFamily="@font/gilroy_bold"
                            android:gravity="center"
                            android:text="Дата/\nВремя"
                            android:textColor="#031DA7"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_column="1"
                            android:layout_margin="4px"
                            android:layout_weight="4"
                            android:fontFamily="@font/gilroy_bold"
                            android:gravity="center"
                            android:text="ФИО"
                            android:textColor="#031DA7"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_column="2"
                            android:layout_weight="5"
                            android:layout_margin="4px"
                            android:fontFamily="@font/gilroy_bold"
                            android:gravity="center"
                            android:text="Место"
                            android:textColor="#031DA7"
                            android:textSize="15sp" />
                    </TableRow>

                </TableLayout>
                <TextView
                    android:id="@+id/nonRas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#E7E7E7"
                    android:gravity="center"
                    android:fontFamily="@font/gilroy_black"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:visibility="invisible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="Игроки не найдены" />
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>